html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.section {
    padding-block: 30px;
    margin-bottom: 7px;
}

.section-gray {
    background-color: #f5f5f5;
}

.container {
    margin-inline: auto;
    padding-inline: 20px;
    width: clamp(250px, 100%, 1200px);
}

.header {
    width: 100%;
    height: 64px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;
    display: grid;
    align-items: center;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    width: 100%;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 4px 14px rgba(0,0,0,0.075);
}

.card .card-header {
    height: 200px;
    padding: 30px 20px;
    border-bottom: 1px solid #d9d9d9;
}

.card h2 {
}

.card .card-body {
    padding: 20px;
}

.card .card-footer {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
}

.section-header h3 {
    font-size: 26px;
    font-weight: 400;
    display: flex;
    grid-gap: 10px;
    margin: 0;
}

.section-header h3 > small {
    font-size: 15px;
    display: block;
    width: 22px;
    height: 22px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 4px 14px rgba(0,0,0,0.075);
}

.section-header .total > small {
    width: max-content;
    padding-inline: 4px;
    border-radius: 4px;
}

.flex {
    display: flex;
    grid-gap: 15px;
}

.cart-grid {
    display: grid;
    grid-gap: 20px;
}

.card-list {
    display: flex;
    grid-gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 4px 14px rgba(0,0,0,0.075);
}

.card-list:nth-child(odd) {
    background: white;
}


.card-list .left,
.card-list .right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 15px;
}


.btn-primary {
    border: 0;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    background-color: #15616D;
    border-radius: 8px;
    cursor: pointer;
}

.btn-danger {
    border: 0;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    background-color: #D62828;
    border-radius: 8px;
    cursor: pointer;
}

.btn-warning {
    border: 0;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    background-color: #FF7D00;
    border-radius: 8px;
    cursor: pointer;
}

.btn-info {
    border: 0;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    color: #333;
    background-color: #90E0EF;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.btn-primary:disabled,
.btn-danger:disabled,
.btn-warning:disabled,
.btn-info:disabled {
    opacity: 0.75;
    cursor: not-allowed;
}

.counter {
    display: flex;
    align-items: center;
}

.counter > button {
    padding-inline: 0;
    width: 40px;
}

.counter > .qty {
    width: 40px;
    display: block;
    text-align: center;
}

.block {
    display: block;
}

.w-full {
    width: 100%;
}